DB_NAME='postgres'
DB_USER= 'postgresaws'
DB_PASSWORD= 'adminaws96'
DB_HOST= 'pruebayuhu.czy82e88cfg6.us-east-2.rds.amazonaws.com'
DB_PORT=''
EMAIL_HOST= ''
EMAIL_PORT= 
EMAIL_HOST_USER= ''
EMAIL_HOST_PASSWORD= ''
EMAIL_USE_TLS= True